<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>理解lambda表达式 | Yongtao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Lambda表达式是Java 8中的新特性，是Java迈入函数式编程的第一步，它不依赖于任何类而被创建，它能像对象一样被传递和按需执行。 Lambda与单方法接口函数式编程常被用于实现事件监听器，事件监听器在java中常被定义为一个接口，该接口通常只有一个方法： 123public interface StateChangeListener &amp;#123;    public void onStat">
<meta name="keywords" content="Java,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="理解lambda表达式">
<meta property="og:url" content="http://yoursite.com/2018/03/05/理解lambda表达式/index.html">
<meta property="og:site_name" content="Yongtao&#39;s Blog">
<meta property="og:description" content="Lambda表达式是Java 8中的新特性，是Java迈入函数式编程的第一步，它不依赖于任何类而被创建，它能像对象一样被传递和按需执行。 Lambda与单方法接口函数式编程常被用于实现事件监听器，事件监听器在java中常被定义为一个接口，该接口通常只有一个方法： 123public interface StateChangeListener &amp;#123;    public void onStat">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-05T20:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解lambda表达式">
<meta name="twitter:description" content="Lambda表达式是Java 8中的新特性，是Java迈入函数式编程的第一步，它不依赖于任何类而被创建，它能像对象一样被传递和按需执行。 Lambda与单方法接口函数式编程常被用于实现事件监听器，事件监听器在java中常被定义为一个接口，该接口通常只有一个方法： 123public interface StateChangeListener &amp;#123;    public void onStat">
  
    <link rel="alternate" href="/atom.xml" title="Yongtao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yongtao&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">坚守 无畏 宽容 进取</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-理解lambda表达式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/05/理解lambda表达式/" class="article-date">
  <time datetime="2018-03-05T19:00:00.000Z" itemprop="datePublished">2018-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      理解lambda表达式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Lambda表达式是Java 8中的新特性，是Java迈入函数式编程的第一步，它不依赖于任何类而被创建，它能像对象一样被传递和按需执行。</p>
<h2 id="Lambda与单方法接口"><a href="#Lambda与单方法接口" class="headerlink" title="Lambda与单方法接口"></a>Lambda与单方法接口</h2><p>函数式编程常被用于实现事件监听器，事件监听器在java中常被定义为一个接口，该接口通常只有一个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">StateChangeListener</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStateChange</span><span class="params">(State oldState, State newState)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个接口定义了一个方法，期望状态发生改变时被调用。</p>
<a id="more"></a>
<p>Java 7中，必须实现此接口才能监听状态更改。假设有一个类<code>StateOwner</code>，它能注册状态事件监听器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StateOwner</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addStateListener</span><span class="params">(StateChangeListener listener)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Add state listener...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Java 7中，可以使用匿名类实现接口添加事件监听器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">StateOwner stateOwner = <span class="keyword">new</span> StateOwner();</span><br><span class="line"></span><br><span class="line">stateOwner.addStateListener(<span class="keyword">new</span> StateChangeListener() &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStateChange</span><span class="params">(State oldState, State newState)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"State changed"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>而在Java 8中，可直接使用lambda表达式添加事件监听器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">StateOwner stateOwner = <span class="keyword">new</span> StateOwner();</span><br><span class="line"></span><br><span class="line">stateOwner.addStateListener(</span><br><span class="line">    (oldState, newState) -&gt; System.out.println(<span class="string">"State changed"</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>下面一行就是lambda表达式:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(oldState, newState) -&gt; System.out.println(<span class="string">"State changed"</span>)</span><br></pre></td></tr></table></figure>
<p>lambda表达式与<code>addStateListener()</code>方法参数的参数类型相匹配，如果lambda表达式与参数类型相匹配(本例中为StateChangeListener)，那么lambda表达式将转换为实现与该参数相同的接口的函数。</p>
<p>Java lambda表达式只能用于与之匹配的类型为单一方法的接口。在上面的例子中，lambda表达式被用作类型为<code>StateChangeListener</code>的方法的参数。<code>StateChangeListener</code>只有一个方法，因此lambda表达式与该接口成功匹配。</p>
<h3 id="Lambda与接口之间的匹配"><a href="#Lambda与接口之间的匹配" class="headerlink" title="Lambda与接口之间的匹配"></a>Lambda与接口之间的匹配</h3><p>单一方法接口有时候也被称之为函数接口。函数接口匹配lambda分为以下几步：</p>
<p>确保接口只有一个方法<br>lambda表达式参数匹配函数接口方法参数<br>lambda返回值类型匹配函数接口方法返回值类型</p>
<h2 id="Lambda表达式类型推导"><a href="#Lambda表达式类型推导" class="headerlink" title="Lambda表达式类型推导"></a>Lambda表达式类型推导</h2><p>Java 8之前匿名实现也需要指定具体的接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">stateOwner.addStateListener(<span class="keyword">new</span> StateChangeListener() &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStateChange</span><span class="params">(State oldState, State newState)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// do something with the old and new state.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>下面使用lambda表达式，未提及<code>StateChangeListener</code>接口，但是编译器可根据<code>addStateListener</code>方法声明推断出参数类型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stateOwner.addStateListener(</span><br><span class="line">    (oldState, newState) -&gt; System.out.println(<span class="string">"State changed"</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>lambda表达式中的参数类型也可以类型推导，例如<code>(oldState, newState)</code>可通过onStateChange()的方法声明推导而出。</p>
<h2 id="Lambda表达式参数"><a href="#Lambda表达式参数" class="headerlink" title="Lambda表达式参数"></a>Lambda表达式参数</h2><p>Java lambda表达式实际上类似于方法，因此lambda表达式可以像方法一样使用参数。 前面显示的lambda表达式的(oldState, newState)部分指定了lambda表达式所需的参数。这些参数必须与单个方法接口上方法的参数相匹配。在这种情况下，这些参数必须与StateChangeListener接口的onStateChange()方法的参数匹配：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStateChange</span><span class="params">(State oldState, State newState)</span></span>;</span><br></pre></td></tr></table></figure>
<p>至少lambda表达式和方法中的参数数量必须匹配。其次，如果在lambda表达式中指定了任何参数类型，则这些类型也必须匹配。(类型放入lambda表达式参数，本文稍后会介绍)</p>
<h3 id="无参数"><a href="#无参数" class="headerlink" title="无参数"></a>无参数</h3><p>方法无参数，可以写成这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">() -&gt; System.out.println(<span class="string">"Zero parameter lambda"</span>);</span><br></pre></td></tr></table></figure>
<h3 id="一个参数"><a href="#一个参数" class="headerlink" title="一个参数"></a>一个参数</h3><p>方法一个参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(param) -&gt; System.out.println(<span class="string">"One parameter: "</span> + param);</span><br></pre></td></tr></table></figure>
<p>一个参数的时候，亦可以省略圆括号：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">param -&gt; System.out.println(<span class="string">"One parameter: "</span> + param);</span><br></pre></td></tr></table></figure>
<h3 id="多个参数"><a href="#多个参数" class="headerlink" title="多个参数"></a>多个参数</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(p1, p2) -&gt; System.out.println(<span class="string">"Multiple parameters: "</span> + p1 + <span class="string">", "</span> + p2);</span><br></pre></td></tr></table></figure>
<h3 id="参数类型"><a href="#参数类型" class="headerlink" title="参数类型"></a>参数类型</h3><p>如果编译器无法从lambda匹配的函数接口方法中推断出参数类型，那么为lambda表达式指定参数类型有时可能是必需的，这种情况下编译器会提示。Lambda表达式指定参数类型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(Car car) -&gt; System.out.println(<span class="string">"The car is: "</span> + car.getName());</span><br></pre></td></tr></table></figure>
<p>如你所见，明确为car指定类型<code>Car</code>。</p>
<h2 id="Lambda函数体"><a href="#Lambda函数体" class="headerlink" title="Lambda函数体"></a>Lambda函数体</h2><p>Lambda表达式body在 “-&gt;” 右侧被指定，即类似于方法体：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(oldState, newState) -&gt; System.out.println(<span class="string">"State changed"</span>)</span><br></pre></td></tr></table></figure></p>
<p>如果需要多行，使用{}括起来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(oldState, newState) -&gt; &#123;</span><br><span class="line">   System.out.println(<span class="string">"Old state: "</span> + oldState);</span><br><span class="line">   System.out.println(<span class="string">"New state: "</span> + newState);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="Lambda返回值"><a href="#Lambda返回值" class="headerlink" title="Lambda返回值"></a>Lambda返回值</h2><p>Lambda表达式也可以有返回值，使用return语句即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(param) -&gt; &#123;</span><br><span class="line">   System.out.println(<span class="string">"param: "</span> + param);</span><br><span class="line">   <span class="keyword">return</span> <span class="string">"return value"</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>简短的形式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a1, a2) -&gt; &#123; <span class="keyword">return</span> a1 &gt; a2; &#125;</span><br></pre></td></tr></table></figure>
<p>等价于:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a1, a2) -&gt; a1 &gt; a2;</span><br></pre></td></tr></table></figure>
<h2 id="用作对象"><a href="#用作对象" class="headerlink" title="用作对象"></a>用作对象</h2><p>A Java lambda expression is essentially an object. You can assign a lambda expression to a variable and pass it around, like you do with any other object. Here is an example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MyComparator</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">compare</span><span class="params">(<span class="keyword">int</span> a1, <span class="keyword">int</span> a2)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MyComparator myComparator = (a, b) -&gt; a &gt; b;</span><br><span class="line"></span><br><span class="line"><span class="keyword">boolean</span> result = myComparator.compare(<span class="number">2</span>, <span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<p>第一个代码块显示了lambda表达式实现的接口。 第二个代码块显示了lambda表达式的定义，lambda表达式如何分配给变量，最后是如何通过调用它实现的接口方法来调用lambda表达式。</p>
<h2 id="集合示例"><a href="#集合示例" class="headerlink" title="集合示例"></a>集合示例</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 迭代List</span></span><br><span class="line">List&lt;String&gt; items = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">items.add(<span class="string">"A"</span>);</span><br><span class="line">items.add(<span class="string">"B"</span>);</span><br><span class="line">items.add(<span class="string">"C"</span>);</span><br><span class="line"></span><br><span class="line">items.forEach(</span><br><span class="line">    item -&gt; &#123;</span><br><span class="line">      System.out.println(item);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 迭代Map</span></span><br><span class="line">Map&lt;String, Integer&gt; maps = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">maps.put(<span class="string">"sunwukong"</span>, <span class="number">80</span>);</span><br><span class="line">maps.put(<span class="string">"zhubajie"</span>, <span class="number">59</span>);</span><br><span class="line">maps.put(<span class="string">"shaseng"</span>, <span class="number">62</span>);</span><br><span class="line">maps.put(<span class="string">"tangseng"</span>, <span class="number">87</span>);</span><br><span class="line"></span><br><span class="line">maps.forEach(</span><br><span class="line">    (key, value) -&gt; &#123;</span><br><span class="line">      System.out.println(key + <span class="string">", "</span> + value);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>扩展阅读，<a href="http://www.importnew.com/16436.html" target="_blank" rel="noopener">Java8 lambda表达式10个示例</a></p>
<p>参考：<br><a href="http://tutorials.jenkov.com/java/lambda-expressions.html" target="_blank" rel="noopener">Java Lambda Expressions</a>，Jakob Jenkov</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/05/理解lambda表达式/" data-id="ckyfa6bg9001128pm85f2qm1y" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教程/">教程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/14/Docker入门及基本操作命令/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Docker入门及基本操作命令
        
      </div>
    </a>
  
  
    <a href="/2018/03/01/理解cron表达式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">理解cron表达式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hibernate/">Hibernate</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB技术/">WEB技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Zookeeper/">Zookeeper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ansible/">ansible</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/elasticsearch/">elasticsearch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/thread/">thread</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习资源/">学习资源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/MySQL/">MySQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/缓存/">缓存</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/缓存/Redis/">Redis</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/Java/">Java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAP/">CAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cluster/">Cluster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SAML/">SAML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Security/">Spring Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/">Zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/">ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-swarm/">docker swarm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/playbook/">playbook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/">thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓存/">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CAP/" style="font-size: 10px;">CAP</a> <a href="/tags/Cluster/" style="font-size: 10px;">Cluster</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Redis/" style="font-size: 12.5px;">Redis</a> <a href="/tags/SAML/" style="font-size: 10px;">SAML</a> <a href="/tags/Spring-Security/" style="font-size: 10px;">Spring Security</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a> <a href="/tags/ansible/" style="font-size: 10px;">ansible</a> <a href="/tags/docker/" style="font-size: 17.5px;">docker</a> <a href="/tags/docker-swarm/" style="font-size: 15px;">docker swarm</a> <a href="/tags/elasticsearch/" style="font-size: 12.5px;">elasticsearch</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/playbook/" style="font-size: 10px;">playbook</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a> <a href="/tags/多线程/" style="font-size: 12.5px;">多线程</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/教程/" style="font-size: 15px;">教程</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/缓存/" style="font-size: 12.5px;">缓存</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/26/Zookeeper集群搭建测试/">Zookeeper集群搭建测试</a>
          </li>
        
          <li>
            <a href="/2019/08/22/The lifetime of a thread/">The lifetime of a thread</a>
          </li>
        
          <li>
            <a href="/2019/08/21/Elasticsearch集群搭建测试/">Elasticsearch集群搭建测试</a>
          </li>
        
          <li>
            <a href="/2019/08/10/Windows 10 去除快捷方式小箭头/">Windows 10 去除快捷方式小箭头</a>
          </li>
        
          <li>
            <a href="/2019/08/01/Redis集群搭建测试/">Redis集群搭建测试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 wangyt<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>