<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Zookeeper集群搭建测试 | Yongtao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="单台机器搭建一个伪Zookeeper集群，用于测试学习。    节点 主机 客户端连接端口 follower连接leader端口 leader选举端口     server.1 192.168.91.146 2181 2887 3887   server.2 192.168.91.146 2182 2888 3888   server.3 192.168.91.146 2183 2889 3889">
<meta name="keywords" content="Zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper集群搭建测试">
<meta property="og:url" content="http://yoursite.com/2019/08/26/Zookeeper集群搭建测试/index.html">
<meta property="og:site_name" content="Yongtao&#39;s Blog">
<meta property="og:description" content="单台机器搭建一个伪Zookeeper集群，用于测试学习。    节点 主机 客户端连接端口 follower连接leader端口 leader选举端口     server.1 192.168.91.146 2181 2887 3887   server.2 192.168.91.146 2182 2888 3888   server.3 192.168.91.146 2183 2889 3889">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-26T15:04:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zookeeper集群搭建测试">
<meta name="twitter:description" content="单台机器搭建一个伪Zookeeper集群，用于测试学习。    节点 主机 客户端连接端口 follower连接leader端口 leader选举端口     server.1 192.168.91.146 2181 2887 3887   server.2 192.168.91.146 2182 2888 3888   server.3 192.168.91.146 2183 2889 3889">
  
    <link rel="alternate" href="/atom.xml" title="Yongtao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yongtao&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">坚守 无畏 宽容 进取</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Zookeeper集群搭建测试" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/26/Zookeeper集群搭建测试/" class="article-date">
  <time datetime="2019-08-26T15:04:00.000Z" itemprop="datePublished">2019-08-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Zookeeper/">Zookeeper</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Zookeeper集群搭建测试
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>单台机器搭建一个伪Zookeeper集群，用于测试学习。</p>
<table>
<thead>
<tr>
<th>节点</th>
<th>主机</th>
<th>客户端连接端口</th>
<th>follower连接leader端口</th>
<th>leader选举端口</th>
</tr>
</thead>
<tbody>
<tr>
<td>server.1</td>
<td>192.168.91.146</td>
<td>2181</td>
<td>2887</td>
<td>3887</td>
</tr>
<tr>
<td>server.2</td>
<td>192.168.91.146</td>
<td>2182</td>
<td>2888</td>
<td>3888</td>
</tr>
<tr>
<td>server.3</td>
<td>192.168.91.146</td>
<td>2183</td>
<td>2889</td>
<td>3889</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h4 id="准备目录"><a href="#准备目录" class="headerlink" title="准备目录"></a>准备目录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@pseudo-cluster zookeeper-cluster-test]<span class="comment"># ls -lh</span></span><br><span class="line">total 8.0K</span><br><span class="line">-rwxr-xr-x. 1 root root 147 Aug 23 11:03 shutdown.sh</span><br><span class="line">-rwxr-xr-x. 1 root root 265 Aug 23 10:53 startup.sh</span><br><span class="line">drwxr-xr-x. 8 root root 166 Aug 22 16:58 zookeeper-3.5.5-server.1</span><br><span class="line">drwxr-xr-x. 8 root root 166 Aug 22 17:26 zookeeper-3.5.5-server.2</span><br><span class="line">drwxr-xr-x. 8 root root 166 Aug 22 17:26 zookeeper-3.5.5-server.3</span><br></pre></td></tr></table></figure>
<h4 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h4><p>分别修改server.1、server.2、server.3三个节点的<code>conf/zoo.cfg</code>配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The number of milliseconds of each tick</span></span><br><span class="line">tickTime=2000</span><br><span class="line"><span class="comment"># The number of ticks that the initial </span></span><br><span class="line"><span class="comment"># synchronization phase can take</span></span><br><span class="line">initLimit=5</span><br><span class="line"><span class="comment"># The number of ticks that can pass between </span></span><br><span class="line"><span class="comment"># sending a request and getting an acknowledgement</span></span><br><span class="line">syncLimit=2</span><br><span class="line"><span class="comment"># the directory where the snapshot is stored.</span></span><br><span class="line"><span class="comment"># do not use /tmp for storage, /tmp here is just </span></span><br><span class="line"><span class="comment"># example sakes.</span></span><br><span class="line">dataDir=__DATA_ZOO__/data</span><br><span class="line">dataLogDir=__DATA_ZOO__/logs</span><br><span class="line"><span class="comment"># the port at which the clients will connect</span></span><br><span class="line">clientPort=2181</span><br><span class="line"><span class="comment"># server.x=[hostname]:nnnnn[:nnnnn], etc : (No Java system property) servers making up the ZooKeeper ensemble. When the server starts up, it determines which server it is by looking for the file myid in the data directory. That file contains the server number, in ASCII, and it should match x in server.x in the left hand side of this setting. The list of servers that make up ZooKeeper servers that is used by the clients must match the list of ZooKeeper servers that each ZooKeeper server has. There are two port numbers nnnnn. The first followers use to connect to the leader, and the second is for leader election. If you want to test multiple servers on a single machine, then different ports can be used for each server.</span></span><br><span class="line">server.1=192.168.91.146:2887:3887</span><br><span class="line">server.2=192.168.91.146:2888:3888</span><br><span class="line">server.3=192.168.91.146:2889:3889</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tickTime=2000</span><br><span class="line">initLimit=5</span><br><span class="line">syncLimit=2</span><br><span class="line">dataDir=__DATA_ZOO__/data</span><br><span class="line">dataLogDir=__DATA_ZOO__/logs</span><br><span class="line">clientPort=2182</span><br><span class="line">server.1=192.168.91.146:2887:3887</span><br><span class="line">server.2=192.168.91.146:2888:3888</span><br><span class="line">server.3=192.168.91.146:2889:3889</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tickTime=2000</span><br><span class="line">initLimit=5</span><br><span class="line">syncLimit=2</span><br><span class="line">dataDir=__DATA_ZOO__/data</span><br><span class="line">dataLogDir=__DATA_ZOO__/logs</span><br><span class="line">clientPort=2183</span><br><span class="line">server.1=192.168.91.146:2887:3887</span><br><span class="line">server.2=192.168.91.146:2888:3888</span><br><span class="line">server.3=192.168.91.146:2889:3889</span><br></pre></td></tr></table></figure>
<h4 id="启停脚本"><a href="#启停脚本" class="headerlink" title="启停脚本"></a>启停脚本</h4><h5 id="启动脚本"><a href="#启动脚本" class="headerlink" title="启动脚本"></a>启动脚本</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line">current_path=`<span class="built_in">pwd</span>`</span><br><span class="line">nodes=(zookeeper-3.5.5-server.1 zookeeper-3.5.5-server.2 zookeeper-3.5.5-server.3)</span><br><span class="line"><span class="keyword">for</span> val <span class="keyword">in</span> <span class="string">"<span class="variable">$&#123;nodes[@]&#125;</span>"</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    path=<span class="variable">$current_path</span>/<span class="variable">$val</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$path</span></span><br><span class="line">    <span class="built_in">cd</span> <span class="variable">$path</span></span><br><span class="line">        ./bin/zkServer.sh start</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">jps -l | grep QuorumPeerMain</span><br></pre></td></tr></table></figure>
<h5 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@pseudo-cluster zookeeper-cluster-test]<span class="comment"># pwd</span></span><br><span class="line">/usr/<span class="built_in">local</span>/zookeeper-cluster-test</span><br><span class="line">[root@pseudo-cluster zookeeper-cluster-test]<span class="comment"># ./startup.sh </span></span><br><span class="line">/usr/<span class="built_in">local</span>/zookeeper-cluster-test/zookeeper-3.5.5-server.1</span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /usr/<span class="built_in">local</span>/zookeeper-cluster-test/zookeeper-3.5.5-server.1/bin/../conf/zoo.cfg</span><br><span class="line">Starting zookeeper ... STARTED</span><br><span class="line">/usr/<span class="built_in">local</span>/zookeeper-cluster-test/zookeeper-3.5.5-server.2</span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /usr/<span class="built_in">local</span>/zookeeper-cluster-test/zookeeper-3.5.5-server.2/bin/../conf/zoo.cfg</span><br><span class="line">Starting zookeeper ... STARTED</span><br><span class="line">/usr/<span class="built_in">local</span>/zookeeper-cluster-test/zookeeper-3.5.5-server.3</span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /usr/<span class="built_in">local</span>/zookeeper-cluster-test/zookeeper-3.5.5-server.3/bin/../conf/zoo.cfg</span><br><span class="line">Starting zookeeper ... STARTED</span><br><span class="line">56626 org.apache.zookeeper.server.quorum.QuorumPeerMain</span><br><span class="line">56739 org.apache.zookeeper.server.quorum.QuorumPeerMain</span><br><span class="line">56679 org.apache.zookeeper.server.quorum.QuorumPeerMain</span><br><span class="line">[root@pseudo-cluster zookeeper-cluster-test]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<h5 id="查看集群"><a href="#查看集群" class="headerlink" title="查看集群"></a>查看集群</h5><h5 id="停止脚本"><a href="#停止脚本" class="headerlink" title="停止脚本"></a>停止脚本</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line">jps -l | grep QuorumPeerMain</span><br><span class="line"></span><br><span class="line"><span class="built_in">kill</span> -9 $(jps -l | grep org.apache.zookeeper.server.quorum.QuorumPeerMain | awk <span class="string">'&#123;&#123;print $1&#125;&#125;'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="停止"><a href="#停止" class="headerlink" title="停止"></a>停止</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@pseudo-cluster zookeeper-cluster-test]<span class="comment"># ./shutdown.sh </span></span><br><span class="line">56626 org.apache.zookeeper.server.quorum.QuorumPeerMain</span><br><span class="line">56739 org.apache.zookeeper.server.quorum.QuorumPeerMain</span><br><span class="line">56679 org.apache.zookeeper.server.quorum.QuorumPeerMain</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/26/Zookeeper集群搭建测试/" data-id="ckyfa6bfk000t28pmgbvojt6f" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Zookeeper/">Zookeeper</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/22/The lifetime of a thread/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The lifetime of a thread</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hibernate/">Hibernate</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB技术/">WEB技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Zookeeper/">Zookeeper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ansible/">ansible</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/elasticsearch/">elasticsearch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/thread/">thread</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习资源/">学习资源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/MySQL/">MySQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/缓存/">缓存</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/缓存/Redis/">Redis</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/Java/">Java</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAP/">CAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cluster/">Cluster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SAML/">SAML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Security/">Spring Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zookeeper/">Zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/">ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-swarm/">docker swarm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/playbook/">playbook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/">thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓存/">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CAP/" style="font-size: 10px;">CAP</a> <a href="/tags/Cluster/" style="font-size: 10px;">Cluster</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/Oracle/" style="font-size: 10px;">Oracle</a> <a href="/tags/Redis/" style="font-size: 12.5px;">Redis</a> <a href="/tags/SAML/" style="font-size: 10px;">SAML</a> <a href="/tags/Spring-Security/" style="font-size: 10px;">Spring Security</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a> <a href="/tags/ansible/" style="font-size: 10px;">ansible</a> <a href="/tags/docker/" style="font-size: 17.5px;">docker</a> <a href="/tags/docker-swarm/" style="font-size: 15px;">docker swarm</a> <a href="/tags/elasticsearch/" style="font-size: 12.5px;">elasticsearch</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/playbook/" style="font-size: 10px;">playbook</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a> <a href="/tags/多线程/" style="font-size: 12.5px;">多线程</a> <a href="/tags/安全/" style="font-size: 10px;">安全</a> <a href="/tags/教程/" style="font-size: 15px;">教程</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/缓存/" style="font-size: 12.5px;">缓存</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/26/Zookeeper集群搭建测试/">Zookeeper集群搭建测试</a>
          </li>
        
          <li>
            <a href="/2019/08/22/The lifetime of a thread/">The lifetime of a thread</a>
          </li>
        
          <li>
            <a href="/2019/08/21/Elasticsearch集群搭建测试/">Elasticsearch集群搭建测试</a>
          </li>
        
          <li>
            <a href="/2019/08/10/Windows 10 去除快捷方式小箭头/">Windows 10 去除快捷方式小箭头</a>
          </li>
        
          <li>
            <a href="/2019/08/01/Redis集群搭建测试/">Redis集群搭建测试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 wangyt<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>